<resources>
    <string name="app_name">ETicket</string>

    <string name="text_select_area_taiwan">Taiwan</string>
    <string name="text_select_language_taiwan">Traditional Chinese</string>
    <string name="text_ticket_scann_state_success">Pass</string>
    <string name="text_ticket_user_type_abo">ABO</string>
    <string name="loading_desc">さらにロード</string>
    <string name="no_more_data">- これ以上の情報はありません -</string>
    <string name="load_abnormal">- 読み込みに失敗しました。クリックして再読み込みしてください -</string>
    <string name="text_ticket_scann_state_error" >重複スキャン</string>
    <string name="text_yes">Y</string>
    <string name="text_no">N</string>
    <string name="invalid_code">Ticket not from Booking System，please check.</string>
    <string name="text_ticket_scann_result_success">チケット番号: %1$s</string>
    <string name="text_capture_main_title">スキャン</string>
    <string name="permission_camera">Please authorize Camera permission and try again</string>
    <string name="text_capture_main_success_tip">Check-in sucessfully, back to homepage</string>
    <string name="text_main_title">ETicket</string>
    <string name="text_exit_app">もう一度クリックしてアプリを終了します</string>
    <string name="text_main_applicant">Contact Info:</string>

    <string name="text_main_input_hint">イベント/セッションIDを入力してください</string>
    <string name="text_main_code_invalid">無効なチケット</string>
    <string name="text_main_query">探す</string>
    <string name="text_main_num">イベント/セッションID:</string>
    <string name="text_main_name">イベント名:</string>
    <string name="text_long_name">ロングネーム：</string>
    <string name="text_main_date">日付:</string>
    <string name="text_main_timeslot">タイムスロット:</string>
    <string name="text_main_address">住所:</string>
    <string name="text_main_place">会場:</string>
    <string name="text_main_people_acount">チケット数:</string>
    <string name="text_main_people_latter">未登録:</string>
    <string name="text_main_registered">登録済み:</string>
    <string name="text_main_progress_bar">出席率:</string>
    <string name="text_progress_bar_info">%1$d%% [%2$s/%3$s]</string>
    <string name="text_main_start_check">チェックイン</string>
    <string name="text_main_activity_no_exist"> イベントが見つかりません。もう一度確認してください</string>
    <string name="text_main_version_qa">現行版: %1$s</string>
    <string name="text_main_version_pd">現行版: %1$s</string>
    <string name="text_ticket_bottom_button_ticket">スキャナー</string>
    <string name="text_ticket_bottom_button_people">参加者リスト</string>
    <string name="text_ticket_scann_state_wating">読み込み中</string>
    <string name="text_ticket_scann_result_wating">結果はここに表示されます</string>
    <string name="text_scann_watting">スキャンを待っています</string>
    <string name="text_capture_scann_success_tip">チェックインに成功しました</string>
    <string name="text_ticket_scann_state_fail">無効なチケット</string>
    <string name="text_ticket_scann_result_fail">お問い合わせください %1$s</string>
    <string name="text_ticket_scann_count">チェックイン時間: %1$d</string>
    <string name="text_ticket_type">チケットタイプ: %1$s</string>
    <string name="text_ticket_abo_id">ABO ID: %1$s</string>
    <string name="text_ticket_kanji_name">漢字名: %1$s</string>
    <string name="text_ticket_abo_input">ABO Input: %1$s</string>
    <string name="text_ticket_user_type_foa">お客様</string>
    <string name="text_ticket_user_item_name_1">チケット数</string>
    <string name="text_ticket_user_item_name_2">出席</string>
    <string name="text_ticket_user_item_name_3">未登録</string>
    <string name="text_ticket_user_list_item_title_amway_id">ABO ID</string>
    <string name="text_ticket_user_list_item_title_name">名前</string>
    <string name="text_ticket_user_list_item_title_2">チェックイン</string>
    <string name="text_ticket_user_list_item_title_3">時間</string>
    <string name="text_search_by_abo_id_or_mame">ABO ID /名前で検索</string>
    <string name="text_select_area_title">領域</string>
    <string name="text_select_language_title">言語</string>
    <string name="text_confirm">確認</string>
    <string name="text_language_area_title">設定</string>
    <string name="text_error_network">ネットワークエラー、再試行してください</string>
    <string name="text_ticket_scann_state_pass" >有効なチケット</string>
    <string name="text_ticket_scann_state_deny">無効なチケット</string>
    <string name="text_select_repeat_scan">重複スキャン</string>



    <string name="please_select_region_and_language">地域と言語を選択してください</string>
    <string name="please_select_region_first">地域を選択してください</string>
    <string name="language">言語：</string>
</resources>

