<resources>
    <string name="app_name">ETicket</string>

    <string name="text_main_title">ETicket</string>
    <string name="text_exit_app">再按一次退出程序</string>
    <string name="text_main_input_hint">輸入活動ID或點擊掃描</string>
    <string name="text_main_code_invalid">二維碼不合法</string>
    <string name="text_main_query">查詢</string>

    <string name="text_main_num">活動ID：</string>
    <string name="text_main_name">活動名稱：</string>
    <string name="text_main_applicant">申請人：</string>
    <string name="text_main_date">日期范围：</string>
    <string name="text_main_place">場地：</string>
    <string name="text_main_people_acount">參加人數：</string>
    <string name="text_main_people_latter">未入場數量：</string>
    <string name="text_main_progress_bar">入場率：</string>
    <string name="text_progress_bar_info">%1$d%% [%2$s/%3$s]</string>
    <string name="text_main_start_check">開始驗票</string>
    <string name="text_main_activity_no_exist">未查詢到活動信息，請檢查活動ID</string>
    <string name="text_main_version_qa">當前版本: 測試版本%1$s</string>
    <string name="text_main_version_pd">當前版本: %1$s</string>

    <string name="text_capture_main_title">掃描</string>
    <string name="permission_camera">App掃碼需要用到拍攝許可權,請允許授權再重試</string>
    <string name="text_capture_main_success_tip">掃描成功，即將跳轉回主頁</string>

    <string name="text_ticket_bottom_button_ticket">驗票</string>
    <string name="text_ticket_bottom_button_people">人員名單</string>
    <string name="text_ticket_scann_state_wating">等待掃描結果</string>
    <string name="text_ticket_scann_result_wating">驗票結果將在這裏顯示</string>
    <string name="text_scann_watting">等待掃描結果</string>
    <string name="text_capture_scann_success_tip">掃描成功</string>

    <!--驗票失敗-->
    <string name="text_ticket_scann_state_fail">門票不通過</string>
    <string name="text_ticket_scann_result_fail">請與活動工作人員聯系</string>

    <!--驗票成功-->
    <string name="text_ticket_scann_state_success">可通過</string>
    <string name="text_ticket_scann_result_success">門票碼：%1$s</string>
    <string name="text_ticket_scann_count">檢票次數：%1$d</string>
    <string name="text_ticket_type">門票類型：%1$s</string>

    <string name="text_ticket_user_type_abo">ABO</string>
    <string name="text_ticket_user_type_foa">顧客</string>

    <string name="text_ticket_user_item_name_1">報名</string>
    <string name="text_ticket_user_item_name_2">已入場</string>
    <string name="text_ticket_user_item_name_3">未入場</string>
    <string name="text_ticket_user_list_item_title_amway_id">安麗ID</string>
    <string name="text_ticket_user_list_item_title_name">姓名</string>
    <string name="text_ticket_user_list_item_title_2">已到</string>
    <string name="text_ticket_user_list_item_title_3">檢票時間</string>

    <string name="text_select_area_title">舉辦方</string>
    <string name="text_select_language_title">語言</string>
    <string name="text_confirm">确定</string>

    <string name="text_language_area_title">設置</string>
    <string name="text_select_area_taiwan">台灣</string>
    <string name="text_select_language_taiwan">繁體中文</string>

    <string name="text_error_network">網絡錯誤，請檢查網絡後重試</string>


    <!--登錄相關-->
    <string name="account">請輸入登錄的帳號</string>
    <string name="password">請輸入登錄密碼</string>
    <string name="check_password">忘記密碼</string>
    <string name="check_login">註冊帳號</string>
    <string name="login">登錄</string>
    <string name="text_phone_empoty">手機號碼不能為空</string>
    <string name="text_password_empoty">密碼不能為空</string>

    <!--載入更多哦框架-->
    <string name="loading_desc">加載更多</string>
    <string name="no_more_data">- 沒有更多資料 -</string>
    <string name="load_abnormal">- 加載失敗，點擊重新加載 -</string>

    <string name="text_ticket_scann_state_pass" translatable="false">門票通過</string>
    <string name="text_ticket_scann_state_error" translatable="false">門票重複掃描</string>
    <string name="text_ticket_scann_state_deny" translatable="false">門票不通過</string>

    <string name="text_select_repeat_scan">重復掃描</string>
    <string name="text_yes">是</string>
    <string name="text_no">否</string>

    <string name="text_main_timeslot">時間:</string>
    <string name="text_main_address">地址:</string>
    <string name="invalid_code">Ticket not from Booking System，please check.</string>

    <string name="language">语言：</string>
    <string name="please_select_region_and_language">請選擇地區和語言</string>
    <string name="please_select_region_first">請先選擇地區</string>
    <string name="text_search_by_abo_id_or_mame">搜索ABO ID / 姓名</string>
    <string name="text_ticket_abo_input">ABO 選擇: %1$s</string>
</resources>

