<resources>
    <string name="app_name">ETicket</string>

    <string name="text_main_title">ETicket</string>
    <string name="text_exit_app">再次点击退出应用程序</string>
    <string name="text_main_input_hint">输入活动ID或点击扫描</string>
    <string name="text_main_code_invalid">二维码不合法</string>
    <string name="text_main_query">查询</string>

    <string name="text_main_num">活动ID：</string>
    <string name="text_main_name">活动名称：</string>
    <string name="text_main_applicant">申请人：</string>
    <string name="text_main_date">日期范围：</string>
    <string name="text_main_place">场地：</string>
    <string name="text_main_people_acount">参加人数：</string>
    <string name="text_main_people_latter">未入场数量：</string>
    <string name="text_main_progress_bar">入场率：</string>
    <string name="text_progress_bar_info">%1$d%% [%2$s/%3$s]</string>
    <string name="text_main_start_check">开始验票</string>
    <string name="text_main_activity_no_exist">未查询到活动信息，请检查活动ID</string>
    <string name="text_main_version_qa">当前版本: 测试版本%1$s</string>
    <string name="text_main_version_pd">当前版本: %1$s</string>

    <string name="text_capture_main_title">扫描</string>
    <string name="permission_camera">App扫码需要用到拍摄权限,请允许授权再重试</string>
    <string name="text_capture_main_success_tip">扫描成功，即将跳转回主页</string>

    <string name="text_ticket_bottom_button_ticket">验票</string>
    <string name="text_ticket_bottom_button_people">人员名单</string>
    <string name="text_ticket_scann_state_wating">等待扫描结果</string>
    <string name="text_ticket_scann_result_wating">验票结果将在这里显示</string>
    <string name="text_scann_watting">等待扫描结果</string>
    <string name="text_capture_scann_success_tip">扫描成功</string>

    <!--验票失败-->
    <string name="text_ticket_scann_state_fail">门票不通过</string>
    <string name="text_ticket_scann_result_fail">请与活动工作人员联系</string>

    <!--验票成功-->
    <string name="text_ticket_scann_state_success">可通过</string>
    <string name="text_ticket_scann_result_success">门票码：%1$s</string>
    <string name="text_ticket_scann_count">检票次数：%1$d</string>
    <string name="text_ticket_type">门票类型：%1$s</string>

    <string name="text_ticket_user_type_abo">ABO</string>
    <string name="text_ticket_user_type_foa">顾客</string>

    <string name="text_ticket_user_item_name_1">报名</string>
    <string name="text_ticket_user_item_name_2">已入场</string>
    <string name="text_ticket_user_item_name_3">未入场</string>
    <string name="text_ticket_user_list_item_title_amway_id">安丽ID</string>
    <string name="text_ticket_user_list_item_title_name">姓名</string>
    <string name="text_ticket_user_list_item_title_2">已到</string>
    <string name="text_ticket_user_list_item_title_3">检票时间</string>

    <string name="text_select_area_title">举办方</string>
    <string name="text_select_language_title">语言</string>
    <string name="text_confirm">确定</string>

    <string name="text_language_area_title">设置</string>
    <string name="text_select_area_taiwan">台湾</string>
    <string name="text_select_language_taiwan">繁体中文</string>

    <string name="text_error_network">网络错误，请检查网络后重试</string>


    <!--登录相关-->
    <string name="account">请输入登录的账号</string>
    <string name="password">请输入登录密码</string>
    <string name="check_password">忘记密码</string>
    <string name="check_login">注册账号</string>
    <string name="login">登录</string>
    <string name="text_phone_empoty">手机号码不能为空</string>
    <string name="text_password_empoty">密码不能为空</string>

    <!--加载更多哦框架-->
    <string name="loading_desc">加载更多</string>
    <string name="no_more_data">- 没有更多信息 -</string>
    <string name="load_abnormal">- 加载失败，点击重新加载 -</string>

    <string name="text_ticket_scann_state_pass" >门票通过</string>
    <string name="text_ticket_scann_state_error" >门票重复扫描</string>
    <string name="text_ticket_scann_state_deny" >门票不通过</string>

    <string name="text_select_repeat_scan">重复扫描</string>
    <string name="text_yes">是</string>
    <string name="text_no">否</string>

    <string name="text_main_timeslot">时间:</string>
    <string name="text_main_address">地址:</string>
    <string name="invalid_code">Ticket not from Booking System，please check.</string>

    <string name="language">语言：</string>
    <string name="please_select_region_and_language">请选择地区和语言</string>
    <string name="please_select_region_first">请先选择地区</string>
    <string name="text_main_registered">入场人数:</string>
    <string name="text_search_by_abo_id_or_mame">搜索ABO ID / 姓名</string>
    <string name="text_ticket_abo_input">ABO 选择: %1$s</string>
</resources>

