<resources>
    <string name="app_name">基础框架包</string>

    <!-- 空页面 -->
    <string name="s_no_message">暂无信息</string>
    <string name="s_no_net">网络开小差了，请检查网络连接</string>

    <string name="text_dialog_title">提示</string>
    <string name="text_dialog_btn_confirm">确定</string>
    <string name="text_dialog_btn_cancel">取消</string>
    <string name="text_dialog_btn_know">知道了</string>
    <string name="text_cancel">取消</string>

    <string name="share_text">分享到</string>
    <string name="weichat_friend">微信好友</string>
    <string name="circle_friends_text">朋友圈</string>
    <string name="qq_friend_text">QQ好友</string>
    <string name="sina_weibo">新浪微博</string>

    <string name="text_repeat_scan">重復掃描</string>
    <string name="please_select_region_and_language">請選擇地區和語言</string>
    <string name="please_select_region_first">請先選擇地區</string>
    <string name="text_error_network">網絡錯誤，請檢查網絡後重試</string>

</resources>