<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!--<attr name="SpinKitViewStyle" format="reference" />-->

    <!--<declare-styleable name="SpinKitView">-->
        <!--<attr name="SpinKit_Style">-->
            <!--<enum name="RotatingPlane" value="0" />-->
            <!--<enum name="DoubleBounce" value="1" />-->
            <!--<enum name="Wave" value="2" />-->
            <!--<enum name="WanderingCubes" value="3" />-->
            <!--<enum name="Pulse" value="4" />-->
            <!--<enum name="ChasingDots" value="5" />-->
            <!--<enum name="ThreeBounce" value="6" />-->
            <!--<enum name="Circle" value="7" />-->
            <!--<enum name="CubeGrid" value="8" />-->
            <!--<enum name="FadingCircle" value="9" />-->
            <!--<enum name="FoldingCube" value="10" />-->
            <!--<enum name="RotatingCircle" value="11" />-->
            <!--<enum name="MultiplePulse" value="12" />-->
            <!--<enum name="PulseRing" value="13" />-->
            <!--<enum name="MultiplePulseRing" value="14" />-->
        <!--</attr>-->
        <!--<attr name="SpinKit_Color" format="color" />-->
    <!--</declare-styleable>-->

    <declare-styleable name="RecyclerViewPager">
        <attr name="rvp_triggerOffset" format="float" />
        <attr name="rvp_flingFactor" format="float" />
        <attr name="rvp_singlePageFling" format="boolean" />
    </declare-styleable>

</resources>