<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!--<style name="SpinKitView">-->
        <!--<item name="android:indeterminateOnly">true</item>-->
        <!--<item name="android:minWidth">48dip</item>-->
        <!--<item name="android:maxWidth">48dip</item>-->
        <!--<item name="android:minHeight">48dip</item>-->
        <!--<item name="android:maxHeight">48dip</item>-->
    <!--</style>-->

    <!--<style name="SpinKitView.ChasingDots">-->
        <!--<item name="SpinKit_Style">ChasingDots</item>-->
    <!--</style>-->

    <!--<style name="SpinKitView.Circle">-->
        <!--<item name="SpinKit_Style">Circle</item>-->
    <!--</style>-->

    <!--<style name="SpinKitView.CubeGrid">-->
        <!--<item name="SpinKit_Style">CubeGrid</item>-->
    <!--</style>-->

    <!--<style name="SpinKitView.DoubleBounce">-->
        <!--<item name="SpinKit_Style">DoubleBounce</item>-->
    <!--</style>-->

    <!--<style name="SpinKitView.FadingCircle">-->
        <!--<item name="SpinKit_Style">FadingCircle</item>-->
    <!--</style>-->

    <!--<style name="SpinKitView.FoldingCube">-->
        <!--<item name="SpinKit_Style">FoldingCube</item>-->
    <!--</style>-->

    <!--<style name="SpinKitView.Pulse">-->
        <!--<item name="SpinKit_Style">Pulse</item>-->
    <!--</style>-->

    <!--<style name="SpinKitView.RotatingPlane">-->
        <!--<item name="SpinKit_Style">RotatingPlane</item>-->
    <!--</style>-->

    <!--<style name="SpinKitView.RotatingCircle">-->
        <!--<item name="SpinKit_Style">RotatingCircle</item>-->
    <!--</style>-->

    <!--<style name="SpinKitView.ThreeBounce">-->
        <!--<item name="SpinKit_Style">ThreeBounce</item>-->
    <!--</style>-->

    <!--<style name="SpinKitView.WanderingCubes">-->
        <!--<item name="SpinKit_Style">WanderingCubes</item>-->
    <!--</style>-->

    <!--<style name="SpinKitView.Wave">-->
        <!--<item name="SpinKit_Style">Wave</item>-->
    <!--</style>-->

    <!--<style name="SpinKitView.MultiplePulse">-->
        <!--<item name="SpinKit_Style">MultiplePulse</item>-->
    <!--</style>-->

    <!--<style name="SpinKitView.PulseRing">-->
        <!--<item name="SpinKit_Style">PulseRing</item>-->
    <!--</style>-->

    <!--<style name="SpinKitView.MultiplePulseRing">-->
        <!--<item name="SpinKit_Style">MultiplePulseRing</item>-->
    <!--</style>-->

    <!--<style name="SpinKitView.Large">-->
        <!--<item name="android:minWidth">76dip</item>-->
        <!--<item name="android:maxWidth">76dip</item>-->
        <!--<item name="android:minHeight">76dip</item>-->
        <!--<item name="android:maxHeight">76dip</item>-->
    <!--</style>-->

    <!--<style name="SpinKitView.Large.ChasingDots">-->
        <!--<item name="SpinKit_Style">ChasingDots</item>-->
    <!--</style>-->

    <!--<style name="SpinKitView.Large.Circle">-->
        <!--<item name="SpinKit_Style">Circle</item>-->
    <!--</style>-->

    <!--<style name="SpinKitView.Large.CubeGrid">-->
        <!--<item name="SpinKit_Style">CubeGrid</item>-->
    <!--</style>-->

    <!--<style name="SpinKitView.Large.DoubleBounce">-->
        <!--<item name="SpinKit_Style">DoubleBounce</item>-->
    <!--</style>-->

    <!--<style name="SpinKitView.Large.FadingCircle">-->
        <!--<item name="SpinKit_Style">FadingCircle</item>-->
    <!--</style>-->

    <!--<style name="SpinKitView.Large.FoldingCube">-->
        <!--<item name="SpinKit_Style">FoldingCube</item>-->
    <!--</style>-->

    <!--<style name="SpinKitView.Large.Pulse">-->
        <!--<item name="SpinKit_Style">Pulse</item>-->
    <!--</style>-->

    <!--<style name="SpinKitView.Large.RotatingPlane">-->
        <!--<item name="SpinKit_Style">RotatingPlane</item>-->
    <!--</style>-->

    <!--<style name="SpinKitView.Large.RotatingCircle">-->
        <!--<item name="SpinKit_Style">RotatingCircle</item>-->
    <!--</style>-->

    <!--<style name="SpinKitView.Large.ThreeBounce">-->
        <!--<item name="SpinKit_Style">ThreeBounce</item>-->
    <!--</style>-->

    <!--<style name="SpinKitView.Large.WanderingCubes">-->
        <!--<item name="SpinKit_Style">WanderingCubes</item>-->
    <!--</style>-->

    <!--<style name="SpinKitView.Large.Wave">-->
        <!--<item name="SpinKit_Style">Wave</item>-->
    <!--</style>-->

    <!--<style name="SpinKitView.Large.MultiplePulse">-->
        <!--<item name="SpinKit_Style">MultiplePulse</item>-->
    <!--</style>-->

    <!--<style name="SpinKitView.Large.PulseRing">-->
        <!--<item name="SpinKit_Style">PulseRing</item>-->
    <!--</style>-->

    <!--<style name="SpinKitView.Large.MultiplePulseRing">-->
        <!--<item name="SpinKit_Style">MultiplePulseRing</item>-->
    <!--</style>-->

    <!--<style name="SpinKitView.Small">-->
        <!--<item name="android:minWidth">16dip</item>-->
        <!--<item name="android:maxWidth">16dip</item>-->
        <!--<item name="android:minHeight">16dip</item>-->
        <!--<item name="android:maxHeight">16dip</item>-->
    <!--</style>-->

    <!--<style name="SpinKitView.Small.ChasingDots">-->
        <!--<item name="SpinKit_Style">ChasingDots</item>-->
    <!--</style>-->

    <!--<style name="SpinKitView.Small.Circle">-->
        <!--<item name="SpinKit_Style">Circle</item>-->
    <!--</style>-->

    <!--<style name="SpinKitView.Small.CubeGrid">-->
        <!--<item name="SpinKit_Style">CubeGrid</item>-->
    <!--</style>-->

    <!--<style name="SpinKitView.Small.DoubleBounce">-->
        <!--<item name="SpinKit_Style">DoubleBounce</item>-->
    <!--</style>-->

    <!--<style name="SpinKitView.Small.FadingCircle">-->
        <!--<item name="SpinKit_Style">FadingCircle</item>-->
    <!--</style>-->

    <!--<style name="SpinKitView.Small.FoldingCube">-->
        <!--<item name="SpinKit_Style">FoldingCube</item>-->
    <!--</style>-->

    <!--<style name="SpinKitView.Small.Pulse">-->
        <!--<item name="SpinKit_Style">Pulse</item>-->
    <!--</style>-->

    <!--<style name="SpinKitView.Small.RotatingPlane">-->
        <!--<item name="SpinKit_Style">RotatingPlane</item>-->
    <!--</style>-->

    <!--<style name="SpinKitView.Small.RotatingCircle">-->
        <!--<item name="SpinKit_Style">RotatingCircle</item>-->
    <!--</style>-->

    <!--<style name="SpinKitView.Small.ThreeBounce">-->
        <!--<item name="SpinKit_Style">ThreeBounce</item>-->
    <!--</style>-->

    <!--<style name="SpinKitView.Small.WanderingCubes">-->
        <!--<item name="SpinKit_Style">WanderingCubes</item>-->
    <!--</style>-->

    <!--<style name="SpinKitView.Small.Wave">-->
        <!--<item name="SpinKit_Style">Wave</item>-->
    <!--</style>-->

    <!--<style name="SpinKitView.Small.MultiplePulse">-->
        <!--<item name="SpinKit_Style">MultiplePulse</item>-->
    <!--</style>-->

    <!--<style name="SpinKitView.Small.PulseRing">-->
        <!--<item name="SpinKit_Style">PulseRing</item>-->
    <!--</style>-->

    <!--<style name="SpinKitView.Small.MultiplePulseRing">-->
        <!--<item name="SpinKit_Style">MultiplePulseRing</item>-->
    <!--</style>-->
</resources>