<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">ETicket</string>

    <string name="text_main_title">ETicket</string>
    <string name="text_exit_app">Click again to exit the App</string>
    <string name="text_main_input_hint">Enter event/session ID</string>
    <string name="text_main_code_invalid">Invalid QR code</string>
    <string name="text_main_query">Search</string>
    <string name="text_search_by_abo_id_or_mame">Search by ABO ID / Name</string>

    <string name="text_main_num">Event/Session ID:</string>
    <string name="text_main_name">Event Name:</string>
    <string name="text_long_name">Long name：</string>
    <string name="text_main_applicant">Contact Info:</string>
    <string name="text_main_date">Date:</string>
    <string name="text_main_timeslot">Timeslot:</string>
    <string name="text_main_address">Address:</string>
    <string name="text_main_place">Venue:</string>
    <string name="text_main_people_acount">No.of Tickets:</string>
    <string name="text_main_people_latter">Unregistered:</string>
    <string name="text_main_registered">Registered:</string>


    <string name="text_main_progress_bar">Attendance Rate:</string>
    <string name="text_progress_bar_info">%1$d%% [%2$s/%3$s]</string>
    <string name="text_main_start_check">Check in</string>
    <string name="text_main_activity_no_exist"> Event not found, please check again</string>
    <string name="text_main_version_qa">Current version: %1$s</string>
    <string name="text_main_version_pd">Current version: %1$s</string>

    <string name="text_capture_main_title">Scan</string>
    <string name="permission_camera">Please authorize Camera permission and try again</string>
    <string name="text_capture_main_success_tip">Check-in sucessfully, back to homepage</string>

    <string name="text_ticket_bottom_button_ticket">Scanner</string>
    <string name="text_ticket_bottom_button_people">Attendee List</string>
    <string name="text_ticket_scann_state_wating">Loading</string>
    <string name="text_ticket_scann_result_wating">Result will be displayed here</string>
    <string name="text_scann_watting">Waiting for scanning</string>
    <string name="text_capture_scann_success_tip">Check-in sucessfully</string>

    <!--驗票失敗-->
    <string name="text_ticket_scann_state_fail">Invalid Ticket</string>
    <string name="text_ticket_scann_result_fail">Please contact %1$s</string>

    <!--驗票成功-->
    <string name="text_ticket_scann_state_success">Pass</string>
    <string name="text_ticket_scann_result_success">Ticket No.: %1$s</string>
    <string name="text_ticket_scann_count">Check-in Times: %1$d</string>
    <string name="text_ticket_type">Ticket type: %1$s</string>
    <string name="text_ticket_abo_id">ABO ID: %1$s</string>
    <string name="text_ticket_kanji_name">Name: %1$s</string>
    <string name="text_ticket_abo_input">ABO Input: %1$s</string>

    <string name="text_ticket_user_type_abo">ABO</string>
    <string name="text_ticket_user_type_foa">Customer</string>

    <string name="text_ticket_user_item_name_1">No.Tickets</string>
    <string name="text_ticket_user_item_name_2">Attendance</string>
    <string name="text_ticket_user_item_name_3">Unregistered</string>
    <string name="text_ticket_user_list_item_title_amway_id">ABO ID</string>
    <string name="text_ticket_user_list_item_title_name">Name</string>
    <string name="text_ticket_user_list_item_title_2">Check-in</string>
    <string name="text_ticket_user_list_item_title_3">Time</string>

    <string name="text_select_area_title">Region</string>
    <string name="text_select_language_title">Language</string>
    <string name="text_confirm">Confirm</string>

    <string name="text_language_area_title">Setting</string>
    <string name="text_select_area_taiwan">Taiwan</string>
    <string name="text_select_language_taiwan">Traditional Chinese</string>
    text_select_area_taiwan
    <string name="text_error_network">Network error, please try again</string>


    <!--登錄相關-->
    <string name="account">請輸入登錄的帳號</string>
    <string name="password">請輸入登錄密碼</string>
    <string name="check_password">忘記密碼</string>
    <string name="check_login">註冊帳號</string>
    <string name="login">登錄</string>
    <string name="text_phone_empoty">手機號碼不能為空</string>
    <string name="text_password_empoty">密碼不能為空</string>

    <!--載入更多哦框架-->
    <string name="loading_desc">Load more</string>
    <string name="no_more_data">- No more information -</string>
    <string name="load_abnormal">- Loading failed, click to reload -</string>

    <string name="text_ticket_scann_state_pass" >Valid Ticket</string>
    <string name="text_ticket_scann_state_error" >Duplicated Check-in</string>
    <string name="text_ticket_scann_state_deny">Invalid Ticket</string>

    <string name="text_select_repeat_scan">Repeat Scan</string>
    <string name="text_yes">Y</string>
    <string name="text_no">N</string>
    <string name="invalid_code">Ticket not from Booking System，please check.</string>



    <string name="please_select_region_and_language">Please select Region and Language</string>
    <string name="please_select_region_first">Please select Region first</string>
    <string name="language">Language:</string>
</resources>