<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#002F5F</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#ff00c1de</color>

    <color name="gray_bg">#66CDC9C9</color>
    <color name="toolbar_bg">#288df5</color>
    <color name="gray_white">#eeeeee</color>
    <color name="c_dialog_text">#595959</color>

    <!-- 主色调按指标蓝，这里按指标由上到下标号1~9 -->
    <color name="c_main_blue1">#007AFF</color>
    <color name="c_main_blue2">#1987FF</color>
    <color name="c_main_blue3">#4DA2FF</color>
    <color name="c_main_blue4">#80BDFF</color>
    <color name="c_main_blue5">#B4D8FF</color>
    <color name="c_main_blue6">#E6F2FF</color>
    <color name="c_main_blue7">#F7FBFF</color>
    <color name="c_main_blue8">#FFFFFF</color>
    <color name="c_main_blue9">#F6F8F9</color>

    <!-- 主色调按指标灰，这里按指标由上到下标号1~9 -->
    <color name="c_main_gray1">#000000</color>
    <color name="c_main_gray2">#333333</color>
    <color name="c_main_gray3">#666666</color>
    <color name="c_main_gray4">#999999</color>
    <color name="c_main_gray5">#C5C5C5</color>
    <color name="c_main_gray6">#D7D7D7</color>
    <color name="c_main_gray7">#E9E9E9</color>
    <color name="c_main_gray8">#F5F5F5</color>
    <color name="c_main_gray9">#FFFFFF</color>

    <!-- 主色调（蓝） -->
    <color name="c_main_text_blue">#007aff</color>
    <color name="c_main_text_blue_enabled_no">#0079ff</color>
    <color name="c_main_red">#e84233</color>
    <color name="snackbar_bg">#ccf57c00</color>


    <!-- 公司主题色 -->
    <color name="orange_main">#ec6f1a</color>
    <color name="orange_light">#ffd39b</color>
    <color name="orange_deep">#ff6f3a</color>
    <color name="orange_most">#C76114</color>
    <color name="orange_litter">#80aa6136</color>
    <color name="tv_gray_deep">#818181</color>
    <color name="top_bar_normal_bg">#ec6f1a</color>


    <color name="menu_bottom_text">#f2f8ff</color>
    <color name="dialog_bottom_bg">#00f7f7f9</color>
</resources>
