<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="app_home_points_item_margin">2dp</dimen>
    <dimen name="alivc_home_points_item_margin">2dp</dimen>

    <!-- 圆角radius -->
    <!-- 按钮圆角半径 -->
    <dimen name="d_radius_button">3dp</dimen>
    <!-- 弹窗圆角半径 -->
    <dimen name="d_radius_dialog">8dp</dimen>
    <!-- 大圆角半径 -->
    <dimen name="d_radius_big">14dp</dimen>

    <!-- fragment分享高度 -->
    <dimen name="common_share_height_dp">230dp</dimen>
    <dimen name="common_share_height_size">230px</dimen>


    <!-- ToolBar -->
    <dimen name="toolbar_margin_top">12dp</dimen>
    <dimen name="toolbar_height">50dp</dimen>
    <dimen name="toolbar_image_height">28dp</dimen>
    <dimen name="tab_bar_margin_top">8dp</dimen>


    <dimen name="dp_1">1dp</dimen>
    <dimen name="dp_10">10dp</dimen>
    <dimen name="dp_18">18dp</dimen>
    <dimen name="dp_20">20dp</dimen>
    <dimen name="dp_120">120dp</dimen>


    <!-- 单页特大字体 -->
    <dimen name="d_common_giant_text_size">30sp</dimen>
    <!-- 流程页特大标题 -->
    <dimen name="d_common_huge_text_size">24sp</dimen>
    <!-- 内容标题，加大 -->
    <dimen name="d_common_huge_minus_text_size">20sp</dimen>
    <!-- 内容标题 -->
    <dimen name="d_common_big_text_size">18sp</dimen>
    <!-- 内容 -->
    <dimen name="d_common_middle_text_size">16sp</dimen>
    <!-- 次要内容 -->
    <dimen name="d_common_middle_minus_text_size">14sp</dimen>
    <!-- 小标签 -->
    <dimen name="d_common_little_text_size">12sp</dimen>
    <!-- 最小标签 -->
    <dimen name="d_common_small_text_size">10sp</dimen>


    <!-- ************************* 通用 ******************** -->
    <dimen name="margin_litter">2dp</dimen>
    <dimen name="margin_tiny">4dp</dimen>
    <dimen name="margin_small">8dp</dimen>
    <dimen name="margin_normal">12dp</dimen>
    <dimen name="margin_14">14dp</dimen>
    <dimen name="margin_small2">16dp</dimen>
    <dimen name="margin_medium">20dp</dimen>
    <dimen name="margin_large">32dp</dimen>
    <dimen name="margin_huge">64dp</dimen>
    <dimen name="line_height">1dp</dimen>
    <dimen name="line_litter_height">0.5dp</dimen>

    <!-- 字体大小 -->
    <dimen name="text_size_tiny">10sp</dimen>
    <dimen name="text_size_small">12sp</dimen>
    <dimen name="text_size_normal">14dp</dimen>
    <dimen name="text_size_medium">16dp</dimen>
    <dimen name="text_size_large">18dp</dimen>
    <dimen name="text_size_most">25dp</dimen>

    <!-- item 大小 -->
    <dimen name="item_height_litter">30dp</dimen>
    <dimen name="item_height_small">40dp</dimen>
    <dimen name="item_height_normal">50dp</dimen>
    <dimen name="item_height_medium">65dp</dimen>
    <dimen name="item_height_large">100dp</dimen>
    <dimen name="item_height_most">120dp</dimen>

    <!--image的宽和高-->
    <dimen name="image_height_small">15dp</dimen>
    <dimen name="image_height_litter">20dp</dimen>
    <dimen name="image_height">30dp</dimen>
    <dimen name="image_height_large">50dp</dimen>
    <dimen name="image_height_most">100dp</dimen>
    <!-- ************************* 结束 ******************** -->

    <dimen name="title_height">50dp</dimen>
    <dimen name="margin_09">9dp</dimen>
</resources>