<resources>
    <style name="BaseTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <!--顶部标题栏颜色-->
        <item name="android:windowBackground">@android:color/black</item>
        <item name="android:windowIsTranslucent">false</item>
        <item name="android:windowDisablePreview">true</item>
        <item name="android:textColorPrimary">@android:color/black</item>
        <!--ActionBarDrawerToggle设置颜色-->
        <item name="colorControlNormal">@android:color/white</item>
    </style>
        <!--沉浸状态栏-->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>

        <item name="android:windowIsTranslucent">false</item>
        <item name="android:windowDisablePreview">true</item>
        <!--可以让appbarlayout从最顶上开始，状态栏会覆盖toolbar-->
        <!--<item name="android:windowTranslucentStatus">true</item>-->

        <!--ActionBarDrawerToggle设置颜色-->
        <item name="colorControlNormal">@android:color/white</item>
    </style>
    <!--公共标题栏-->
    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar"/>

    <declare-styleable name="EmptyLayout">
        <attr name="background_color" format="color"/>
    </declare-styleable>

    <!-- 加载框样式 -->
    <style name="base_loading_dialog" parent="@android:style/Theme.Dialog">
        <item name="android:windowFrame">@null</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:background">@android:color/transparent</item>
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:backgroundDimEnabled">true</item>
        <item name="android:backgroundDimAmount">0.4</item>
    </style>

    <style name="dialog_tips_style" parent="Theme.AppCompat.Light.DarkActionBar">
        <!--<item name="android:windowFrame">@null</item>&lt;!&ndash;边框&ndash;&gt;-->
        <item name="android:windowIsFloating">true</item><!--是否浮现在activity之上-->
        <item name="android:windowIsTranslucent">false</item><!--半透明-->
        <item name="android:windowNoTitle">true</item><!--无标题-->
        <item name="android:background">@android:color/transparent</item>
        <item name="android:windowBackground">@android:color/transparent</item><!--背景透明-->
        <item name="android:backgroundDimEnabled">true</item><!--模糊-->
        <item name="android:backgroundDimAmount">0.4</item>
    </style>

    <style name="dialogInOut" parent="android:Animation" mce_bogus="1">
        <item name="android:windowEnterAnimation">@anim/homebottombottom_in</item>
        <item name="android:windowExitAnimation">@anim/homebottombottom_out</item>
    </style>

</resources>
