<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/layout_common_toolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        android:background="@android:color/white"
        android:orientation="vertical"
        android:paddingLeft="@dimen/dp_10"
        android:paddingRight="@dimen/dp_10">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_normal"
            android:layout_marginRight="@dimen/margin_normal"
            android:layout_marginTop="@dimen/margin_medium"
            android:layout_marginBottom="@dimen/margin_normal"
            android:textColor="@color/c_black1"
            android:textSize="@dimen/d_common_huge_minus_text_size"
            android:text="@string/text_select_area_title"
            android:textStyle="bold" />

        <!--地區-->
        <LinearLayout
            android:id="@+id/area_ll"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:background="@color/c_main_gray03"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="visible">

            <TextView
                android:id="@+id/tv_area"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginLeft="@dimen/margin_medium"
                android:gravity="center_vertical"
                android:text="@string/text_select_area_taiwan"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/d_common_middle_text_size"
                android:visibility="visible" />

            <ImageView
                android:id="@+id/area_more_iv"
                android:layout_width="16dp"
                android:layout_height="30dp"
                android:layout_marginRight="@dimen/margin_medium"
                android:src="@mipmap/icon_drop_down" />

        </LinearLayout>

        <!--語言-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_normal"
            android:layout_marginRight="@dimen/margin_normal"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="@dimen/margin_normal"
            android:textColor="@color/c_black1"
            android:textSize="@dimen/d_common_huge_minus_text_size"
            android:text="@string/text_select_language_title"
            android:textStyle="bold" />

        <!--地區-->
        <LinearLayout
            android:id="@+id/language_ll"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:background="@color/c_main_gray03"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="visible">

            <TextView
                android:id="@+id/tv_language"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginLeft="@dimen/margin_medium"
                android:gravity="center_vertical"
                android:text="@string/text_select_language_taiwan"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/d_common_middle_text_size"
                android:visibility="visible" />

            <ImageView
                android:id="@+id/language_more_iv"
                android:layout_width="16dp"
                android:layout_height="30dp"
                android:layout_marginRight="@dimen/margin_medium"
                android:src="@mipmap/icon_drop_down" />

        </LinearLayout>

        <!--語言-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_normal"
            android:layout_marginRight="@dimen/margin_normal"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="@dimen/margin_normal"
            android:textColor="@color/c_black1"
            android:textSize="@dimen/d_common_huge_minus_text_size"
            android:text="@string/text_select_repeat_scan"
            android:textStyle="bold" />

        <!--地區-->
        <LinearLayout
            android:id="@+id/repeat_scan_ll"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:background="@color/c_main_gray03"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="visible">

            <TextView
                android:id="@+id/tv_repeat_scan"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginLeft="@dimen/margin_medium"
                android:gravity="center_vertical"
                android:text="@string/text_yes"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/d_common_middle_text_size"
                android:visibility="visible" />

            <ImageView
                android:id="@+id/repeat_scan_more_iv"
                android:layout_width="16dp"
                android:layout_height="30dp"
                android:layout_marginRight="@dimen/margin_medium"
                android:src="@mipmap/icon_drop_down" />

        </LinearLayout>


    </LinearLayout>

</LinearLayout>

