<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--标题栏-->
    <include layout="@layout/layout_common_toolbar" />

    <!--内容项-->
    <FrameLayout
        android:id="@+id/center_view_main_rl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_above="@+id/bottom_button_ll"/>



    <!-- 底部按钮栏 -->
    <LinearLayout
        android:id="@+id/bottom_button_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@android:color/white"
        android:layout_alignParentBottom="true">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="@dimen/dp_10"
            android:alpha="0.7"
            android:background="@color/c_main_text_gray1"/>

        <include layout="@layout/layout_ticket_bottom_button"/>
    </LinearLayout>

</LinearLayout>