<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/layout_common_toolbar" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        android:paddingLeft="@dimen/dp_10"
        android:paddingRight="@dimen/dp_10">
        <LinearLayout
            android:id="@+id/enter_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/bg_line_layout_border"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/enter_et"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@null"
                    android:hint="@string/text_main_input_hint"
                    android:textSize="@dimen/text_size_normal"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:paddingLeft="@dimen/margin_small" />
                <!--android:text="8b4a2399-8f73-4bf0-b27f-729e3dd23fa6"-->

                <ImageView
                    android:id="@+id/scan_iv"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:src="@mipmap/icon_scann_dis_enable" />
            </LinearLayout>

            <Button
                android:id="@+id/query_bt"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:background="@drawable/bg_red_btn"
                android:text="@string/text_main_query"
                android:textColor="@android:color/white"
                android:textSize="@dimen/text_size_normalmedium" />
        </LinearLayout>
        <!--错误提示语-->
        <LinearLayout
            android:id="@+id/error_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"
            android:background="@drawable/bg_shap_blue_btn"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="6dp"
            android:visibility="gone"
            android:layout_below="@+id/enter_ll">

            <ImageView
                android:id="@+id/war_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_8"
                android:layout_marginRight="@dimen/dp_8"
                android:src="@mipmap/icon_war" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/dp_8"
                android:gravity="center"
                android:text="@string/text_main_activity_no_exist"
                android:textColor="@android:color/white"
                android:textSize="14sp"
                android:visibility="visible" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_below="@+id/error_ll">
            <ScrollView
                android:id="@+id/content_sv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                >
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <!--内容项-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/item_height_normal"
                        android:layout_marginTop="8dp"
                        android:background="@drawable/bg_line_layout_border"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:padding="6dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="10dp"
                            android:text="@string/text_main_num"
                            android:textColor="@color/c_black1"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/action_num_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/c_black1"
                            android:singleLine="true"
                            android:textSize="16sp"
                            tools:text="123456"
                            android:layout_marginLeft="3dp"/>
                    </LinearLayout>

                    <!--活动名称-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/item_height_normal"
                        android:background="@drawable/bg_line_layout_border"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:padding="6dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="10dp"
                            android:text="@string/text_main_name"
                            android:textColor="@color/c_black1"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/action_name_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/c_main_text_gray1"
                            android:singleLine="true"
                            android:textSize="16sp"
                            tools:text="活动1"
                            android:layout_marginLeft="3dp"/>
                    </LinearLayout>
                    <!--活动名称-->
                    <LinearLayout
                        android:id="@+id/long_name_ll"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/item_height_normal"
                        android:background="@drawable/bg_line_layout_border"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:padding="6dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="10dp"
                            android:text="@string/text_long_name"
                            android:textColor="@color/c_black1"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/long_name_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/c_main_text_gray1"
                            android:singleLine="true"
                            android:textSize="16sp"
                            tools:text="long_name"
                            android:layout_marginLeft="3dp"/>
                    </LinearLayout>

                    <!--申请人-->
                    <LinearLayout
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/item_height_normal"
                        android:background="@drawable/bg_line_layout_border"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:padding="6dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="10dp"
                            android:text="@string/text_main_applicant"
                            android:textColor="@color/c_black1"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/action_applicant_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/c_main_text_gray1"
                            android:singleLine="true"
                            android:textSize="16sp"
                            tools:text="@string/text_main_applicant"
                            android:layout_marginLeft="3dp"/>
                    </LinearLayout>

                    <!--data-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/item_height_normal"
                        android:background="@drawable/bg_line_layout_border"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:padding="6dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="10dp"
                            android:text="@string/text_main_date"
                            android:textColor="@color/c_black1"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/date_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/c_main_text_gray1"
                            android:singleLine="true"
                            android:textSize="16sp"
                            tools:text="@string/text_main_date"
                            android:layout_marginLeft="3dp"/>
                    </LinearLayout>

                    <!--timeslot-->
                    <LinearLayout
                        android:id="@+id/layout_timeslot"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/item_height_normal"
                        android:background="@drawable/bg_line_layout_border"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:padding="6dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="10dp"
                            android:text="@string/text_main_timeslot"
                            android:textColor="@color/c_black1"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/timeslot_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/c_main_text_gray1"
                            android:singleLine="true"
                            android:textSize="16sp"
                            tools:text="@string/text_main_timeslot"
                            android:layout_marginLeft="3dp"/>
                    </LinearLayout>
                    <!--venue-->
                    <LinearLayout
                        android:id="@+id/layout_venue"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/item_height_normal"
                        android:background="@drawable/bg_line_layout_border"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:padding="6dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="10dp"
                            android:text="@string/text_main_place"
                            android:textColor="@color/c_black1"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            />

                        <TextView
                            android:id="@+id/action_city_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/c_main_text_gray1"
                            android:textSize="16sp"
                            android:singleLine="true"
                            tools:text="10806"
                            android:layout_marginLeft="3dp"/>
                    </LinearLayout>

                    <!--address-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/item_height_normal"
                        android:background="@drawable/bg_line_layout_border"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:padding="6dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="10dp"
                            android:text="@string/text_main_address"
                            android:textColor="@color/c_black1"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/address_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/c_main_text_gray1"
                            android:singleLine="true"
                            android:textSize="16sp"
                            tools:text="@string/text_main_address"
                            android:layout_marginLeft="3dp"/>
                    </LinearLayout>

                    <!--address-->
                    <LinearLayout
                        android:id="@+id/layout_language"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/item_height_normal"
                        android:background="@drawable/bg_line_layout_border"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:padding="6dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="10dp"
                            android:text="@string/language"
                            android:textColor="@color/c_black1"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/language_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/c_main_text_gray1"
                            android:singleLine="true"
                            android:textSize="16sp"
                            tools:text="@string/language"
                            android:layout_marginLeft="3dp"/>
                    </LinearLayout>



                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/item_height_normal"
                        android:background="@drawable/bg_line_layout_border"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:padding="6dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="10dp"
                            android:text="@string/text_main_people_acount"
                            android:textColor="@color/c_black1"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/applicant_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/c_main_text_gray1"
                            android:textSize="16sp"
                            android:singleLine="true"
                            tools:text="10806"
                            android:layout_marginLeft="3dp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/item_height_normal"
                        android:background="@drawable/bg_line_layout_border"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:padding="6dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="10dp"
                            android:text="@string/text_main_people_latter"
                            android:textColor="@color/c_black1"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/no_enter_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/c_main_text_gray1"
                            android:singleLine="true"
                            android:textSize="16sp"
                            tools:text="10784"
                            android:layout_marginLeft="3dp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/item_height_normal"
                        android:background="@drawable/bg_line_layout_border"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:padding="6dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="10dp"
                            android:text="@string/text_main_registered"
                            android:textColor="@color/c_black1"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/registered_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/c_main_text_gray1"
                            android:singleLine="true"
                            android:textSize="16sp"
                            tools:text="10784"
                            android:layout_marginLeft="3dp"/>
                    </LinearLayout>
                    <!--入场率-->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/item_height_normal"
                        android:layout_marginBottom="15dp"
                        android:background="@drawable/bg_line_layout_border"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:padding="6dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="10dp"
                            android:text="@string/text_main_progress_bar"
                            android:textColor="@color/c_black1"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_marginLeft="5dp">

                            <ProgressBar
                                android:id="@+id/progress_bar"
                                style="?android:attr/progressBarStyleHorizontal"
                                android:layout_width="match_parent"
                                android:layout_height="20dp"
                                android:layout_centerInParent="true"
                                android:max="100"
                                android:progress="0"
                                android:progressDrawable="@drawable/pro_color" />

                            <TextView
                                android:id="@+id/progress_bar_tv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:paddingLeft="10dp"
                                tools:text="@string/text_progress_bar_info"
                                android:textColor="@color/c_main_gray01" />
                        </RelativeLayout>

                    </LinearLayout>



                </LinearLayout>

            </ScrollView>
            <Button
                android:id="@+id/start_ticket_bt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/btn_bg_enabled"
                android:enabled="false"
                android:gravity="center"
                android:padding="10dp"
                android:text="@string/text_main_start_check"
                android:textColor="@android:color/white"
                android:textSize="19sp"
                android:layout_alignParentBottom="true"/>
        </LinearLayout>





    </RelativeLayout>

    <LinearLayout
        android:id="@+id/app_version_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="bottom|center_horizontal">

        <TextView
            android:id="@+id/app_version_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:text="@string/text_main_version_pd"
            android:textColor="@color/c_main_text_gray1"
            android:layout_marginBottom="@dimen/margin_small"
            android:textSize="16sp" />

    </LinearLayout>

</LinearLayout>

