<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.amway.e_ticket.SplashActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@mipmap/demo_bg"/>

    <com.isoft.frame.widget.SimpleButton
        android:id="@+id/sb_skip"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginRight="20dp"
        android:layout_marginTop="30dp"
        app:sb_text="跳过 3"
        android:alpha="0.6"
        app:sb_auto_check="false"
        app:sb_bg_color="@android:color/white"
        app:sb_border_color="@android:color/white"
        app:sb_shape="arc"
        app:sb_text_color="@android:color/black"/>

</FrameLayout>
