<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/layout_common_toolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="15dp"
        android:orientation="vertical"
        android:paddingLeft="@dimen/dp_10"
        android:paddingRight="@dimen/dp_10"
        android:background="@drawable/corner_rounded_account_list_item">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_normal"
            android:layout_marginRight="@dimen/margin_normal"
            android:layout_marginTop="17dp"
            android:layout_marginBottom="@dimen/margin_normal"
            android:textColor="@color/c_black1"
            android:textSize="@dimen/d_common_huge_minus_text_size"
            android:text="@string/text_select_area_title"
            android:textStyle="bold" />

        <!--地區-->
        <LinearLayout
            android:id="@+id/area_ll"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:background="@drawable/corner_rounded_region_language_list"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="visible">

            <TextView
                android:id="@+id/tv_area"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginLeft="@dimen/margin_medium"
                android:gravity="center_vertical"
                android:text="@string/text_select_area_taiwan"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/d_common_middle_text_size"
                android:visibility="visible" />

            <ImageView
                android:id="@+id/area_more_iv"
                android:layout_width="16dp"
                android:layout_height="30dp"
                android:layout_marginRight="@dimen/margin_medium"
                android:src="@mipmap/icon_drop_down" />

        </LinearLayout>

        <!--語言-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_normal"
            android:layout_marginRight="@dimen/margin_normal"
            android:layout_marginTop="22dp"
            android:layout_marginBottom="@dimen/margin_normal"
            android:textColor="@color/c_black1"
            android:textSize="@dimen/d_common_huge_minus_text_size"
            android:text="@string/text_select_language_title"
            android:textStyle="bold" />

        <!--地區-->
        <LinearLayout
            android:id="@+id/language_ll"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:background="@drawable/corner_rounded_region_language_list"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="visible">

            <TextView
                android:id="@+id/tv_language"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginLeft="@dimen/margin_medium"
                android:gravity="center_vertical"
                android:text="@string/text_select_language_taiwan"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/d_common_middle_text_size"
                android:visibility="visible" />

            <ImageView
                android:id="@+id/language_more_iv"
                android:layout_width="16dp"
                android:layout_height="30dp"
                android:layout_marginRight="@dimen/margin_medium"
                android:src="@mipmap/icon_drop_down" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="bottom"
            android:orientation="vertical">

            <Button
                android:id="@+id/select_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="6dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:layout_marginRight="6dp"
                android:background="@drawable/btn_bg_enabled"
                android:enabled="true"
                android:gravity="center"
                android:padding="10dp"
                android:text="@string/text_confirm"
                android:textColor="@android:color/white"
                android:textSize="18sp" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>

