<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="-180dp">
        <SurfaceView
            android:id="@+id/surfaceView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <com.king.zxing.ViewfinderView
            android:id="@+id/viewfinderView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:maskColor="@android:color/white" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/result_container_rl"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_242"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="@dimen/margin_normal"
        android:layout_marginRight="@dimen/margin_normal"
        android:layout_marginBottom="@dimen/margin_normal"
        android:orientation="vertical">

        <!-- 成功提示语-->
        <LinearLayout
            android:id="@+id/scann_tip_ll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:background="@drawable/bg_shap_gray1"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="@dimen/dp_6"
            android:visibility="visible">

            <ImageView
                android:id="@+id/war_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginRight="@dimen/dp_10"
                android:src="@mipmap/icon_war"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tip_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_18"
                android:layout_marginRight="@dimen/dp_18"
                android:gravity="center"
                android:text="@string/text_scann_watting"
                android:textColor="@android:color/white"
                android:textSize="15sp" />
        </LinearLayout>


        <!--等待扫描视图-->
        <LinearLayout
            android:id="@+id/state_result_watting_ll"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_210"
            android:layout_alignParentBottom="true"
            android:background="@drawable/bg_shap_gray3"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="visible">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="@dimen/margin_normal">

                <ImageView
                    android:layout_width="@dimen/dp_30"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/icon_scann_waiting" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_18"
                    android:layout_marginRight="@dimen/dp_18"
                    android:gravity="center"
                    android:text="@string/text_ticket_scann_state_wating"
                    android:textColor="@color/c_main_gray01"
                    android:textSize="@dimen/d_common_big_text_size" />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_18"
                android:layout_marginRight="@dimen/dp_18"
                android:gravity="center"
                android:text="@string/text_ticket_scann_result_wating"
                android:textColor="@color/c_main_gray01"
                android:textSize="@dimen/d_common_middle_text_size"
                android:visibility="gone" />
        </LinearLayout>

        <!--失败扫描视图-->
        <LinearLayout
            android:id="@+id/state_result_fail_ll"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_210"
            android:layout_alignParentBottom="true"
            android:background="@drawable/bg_unpass_red"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="@dimen/margin_normal">

                <ImageView
                    android:layout_width="@dimen/dp_30"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/icon_scann_failure" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_18"
                    android:layout_marginRight="@dimen/dp_18"
                    android:gravity="center"
                    android:text="@string/text_ticket_scann_state_fail"
                    android:textColor="@color/c_main_red"
                    android:textSize="@dimen/d_common_huge_minus_text_size" />

            </LinearLayout>

        </LinearLayout>

        <!--成功扫描视图-->
        <LinearLayout
            android:id="@+id/state_result_success_ll"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_210"
            android:layout_alignParentBottom="true"
            android:background="@drawable/bg_pass_green"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="@dimen/margin_tinysmall">

                <ImageView
                    android:id="@+id/state_result_success_img"
                    android:layout_width="@dimen/dp_25"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/icon_pass" />

                <TextView
                    android:id="@+id/state_result_success_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_marginRight="@dimen/dp_18"
                    android:gravity="center"
                    android:text="@string/text_ticket_scann_state_success"
                    android:textColor="@color/pass_green"
                    android:textSize="@dimen/d_common_big_text_size" />

            </LinearLayout>

            <TextView
                android:id="@+id/ticket_num_tv"
                android:layout_width="@dimen/dp_300"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:text="@string/text_ticket_scann_result_success"
                android:textColor="@color/c_black1"
                android:textSize="@dimen/d_common_middle_middle_minus_text_size" />

            <TextView
                android:id="@+id/ticket_abo_id_tv"
                android:layout_width="@dimen/dp_300"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_tinysmall"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:text="@string/text_ticket_abo_id"
                android:textColor="@color/c_black1"
                android:textSize="@dimen/d_common_middle_middle_minus_text_size" />

            <TextView
                android:id="@+id/ticket_kanji_name_tv"
                android:layout_width="@dimen/dp_300"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_tinysmall"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:text="@string/text_ticket_kanji_name"
                android:textColor="@color/c_black1"
                android:textSize="@dimen/d_common_middle_middle_minus_text_size" />

            <TextView
                android:id="@+id/ticket_count_tv"
                android:layout_width="@dimen/dp_300"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_tinysmall"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:text="@string/text_ticket_scann_count"
                android:textColor="@color/c_black1"
                android:textSize="@dimen/d_common_middle_middle_minus_text_size" />
            <!--门票类型-->
            <TextView
                android:id="@+id/ticket_type_tv"
                android:layout_width="@dimen/dp_300"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_tinysmall"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:text="@string/text_ticket_scann_count"
                android:textColor="@color/c_black1"
                android:textSize="@dimen/d_common_middle_middle_minus_text_size" />

            <TextView
                android:id="@+id/ticket_abo_input_tv"
                android:layout_width="@dimen/dp_300"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_tinysmall"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:text="@string/text_ticket_abo_input"
                android:textColor="@color/c_black1"
                android:textSize="@dimen/d_common_middle_middle_minus_text_size" />
        </LinearLayout>

    </RelativeLayout>

    <!--手动模拟扫码结果-->
    <Button
        android:visibility="gone"
        android:id="@+id/test_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/btn_bg_enabled"
        android:enabled="true"
        android:gravity="center"
        android:padding="8dp"
        android:layout_centerInParent="true"
        android:text="@string/text_main_start_check"
        android:textColor="@android:color/white"
        android:textSize="18sp" />

</RelativeLayout>