<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@android:color/white">

    <RelativeLayout
        android:id="@+id/fragment_wheel_dialog_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="12dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="12dp">

        <TextView
            android:id="@+id/fragment_wheel_dialog_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="@string/text_cancel"
            android:textColor="@color/c_black1"
            android:visibility="invisible"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/fragment_select_wheel_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:text="@string/text_select_language_title"
            android:textColor="@color/c_black1"
            android:textSize="16sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/fragment_select_wheel_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/icon_close"/>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray_bg" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <com.zyyoona7.wheel.WheelView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/wheelView"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_marginLeft="@dimen/margin_smallhuge"
            android:layout_marginRight="@dimen/margin_smallhuge"
            app:wv_dividerColor="@color/gray_bg"
            app:wv_dividerHeight="0.6dp"
            app:wv_lineSpacing="11dp"
            app:wv_selectedItemPosition="0"
            app:wv_selectedItemTextColor="@color/c_black1"
            app:wv_showDivider="true"
            app:wv_textAlign="center"
            app:wv_textSize="21sp"
            app:wv_visibleItems="5" />
    </LinearLayout>

    <Button
        android:id="@+id/select_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/btn_bg_enabled"
        android:enabled="true"
        android:gravity="center"
        android:padding="10dp"
        android:text="@string/text_confirm"
        android:textColor="@android:color/white"
        android:textSize="20sp" />
</LinearLayout>