<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/c_main_gray02"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_normal"
        android:layout_marginTop="@dimen/margin_small"
        android:layout_marginRight="@dimen/margin_normal"
        android:layout_marginBottom="@dimen/margin_small"
        android:background="@drawable/bg_line_layout_border"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <!--报名-->
            <LinearLayout
                android:id="@+id/layout_all"
                android:layout_width="match_parent"
                android:layout_height="96dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/applicant_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="50"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/d_common_big_text_size"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/applicant_hint_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_small2"
                    android:text="@string/text_ticket_user_item_name_1"
                    android:textColor="@color/c_black1"
                    android:textSize="@dimen/d_common_middle_text_size"
                    android:textStyle="bold" />
            </LinearLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/margin_small"
                android:layout_marginBottom="@dimen/margin_small"
                android:background="@color/c_black1" />

            <!--报名-->
            <LinearLayout
                android:id="@+id/layout_attendance"
                android:layout_width="match_parent"
                android:layout_height="96dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/enter_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="10"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/d_common_big_text_size"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/enter_hint_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_small2"
                    android:text="@string/text_ticket_user_item_name_2"
                    android:textColor="@color/c_black1"
                    android:textSize="@dimen/d_common_middle_text_size"
                    android:textStyle="bold" />
            </LinearLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/margin_small"
                android:layout_marginBottom="@dimen/margin_small"
                android:background="@color/c_black1" />
            <!--报名-->
            <LinearLayout
                android:id="@+id/layout_unregistered"
                android:layout_width="match_parent"
                android:layout_height="96dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/no_enter_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="40"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/d_common_big_text_size"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/no_enter_hint_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_small2"
                    android:text="@string/text_ticket_user_item_name_3"
                    android:textColor="@color/c_black1"
                    android:textSize="@dimen/d_common_middle_text_size"
                    android:singleLine="false"
                    android:textStyle="bold" />
            </LinearLayout>

        </LinearLayout>

        <!--入场率-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="@dimen/item_height_normal"
            android:layout_marginBottom="9dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:text="@string/text_main_progress_bar"
                android:textColor="@color/c_black1"
                android:textSize="16sp"
                android:textStyle="bold" />

            <RelativeLayout
                android:layout_marginLeft="@dimen/margin_small"
                android:layout_width="match_parent"
                android:layout_height="30dp">

                <ProgressBar
                    android:id="@+id/progress_bar"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="21dp"
                    android:layout_centerInParent="true"
                    android:max="100"
                    android:progress="0"
                    android:progressDrawable="@drawable/pro_color" />

                <TextView
                    android:id="@+id/progress_bar_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:paddingLeft="10dp"
                    tools:text="10%"
                    android:textColor="@color/c_main_gray01" />
            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="39dp"
        android:layout_marginLeft="@dimen/margin_normal"
        android:layout_marginRight="@dimen/margin_normal"
        android:background="@drawable/bg_search_edt"
        android:focusable="true"
        android:focusableInTouchMode="true"
        >
        <EditText
            android:id="@+id/edit_search"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:hint="@string/text_search_by_abo_id_or_mame"
            android:textSize="14sp"
            android:layout_marginLeft="15dp"
            />
        <TextView
            android:id="@+id/search_btn"
            android:layout_width="19dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="18dp"
            android:background="@mipmap/search_icon"/>
    </RelativeLayout>

    <!--人员部分-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_height_small"
        android:layout_marginLeft="@dimen/margin_normal"
        android:layout_marginTop="8dp"
        android:layout_marginRight="@dimen/margin_normal"
        android:background="@drawable/bg_line_layout_border"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical">

            <RadioGroup
                android:id="@+id/main_rg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@android:color/white"
                android:gravity="center"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rb_user_abo"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:button="@null"
                    android:checked="true"
                    android:gravity="center"
                    android:layout_marginLeft="@dimen/margin_large"
                    android:text="@string/text_ticket_user_type_abo"
                    android:textColor="@drawable/selected_rg_rb_text"
                    android:textSize="@dimen/d_common_middle_text_size" />

                <RadioButton
                    android:id="@+id/rb_main_people"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:button="@null"
                    android:checked="false"
                    android:gravity="center"
                    android:layout_marginRight="@dimen/margin_large"
                    android:text="@string/text_ticket_user_type_foa"
                    android:textColor="@drawable/selected_rg_rb_text"
                    android:textSize="@dimen/d_common_middle_text_size" />
            </RadioGroup>
        </LinearLayout>
        <!--人员标题栏-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal">

            <View
                android:id="@+id/rb_abo_view"
                android:layout_width="match_parent"
                android:layout_height="9dp"
                android:background="@color/c_main_red"
                android:layout_weight="1"
                android:layout_marginLeft="40dp"
                />

            <View
                android:id="@+id/rb_foa_view"
                android:visibility="invisible"
                android:layout_width="match_parent"
                android:layout_height="9dp"
                android:background="@color/c_main_red"
                android:layout_weight="1"
                android:layout_marginRight="40dp"
                />
        </LinearLayout>
    </LinearLayout>

    <!--title-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_height_small"
        android:layout_marginLeft="@dimen/margin_normal"
        android:layout_marginRight="@dimen/margin_normal"
        android:background="@drawable/bg_line_layout_border"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <LinearLayout
            android:id="@+id/layout_user_id"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">
            <TextView
                android:id="@+id/user_type_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/text_ticket_user_list_item_title_amway_id"
                android:textColor="@color/c_black1"
                android:textSize="15sp"
                android:textStyle="bold"
                />
            <ImageView
                android:visibility="invisible"
                android:id="@+id/sort_id_iv"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@mipmap/up"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/layout_user_name"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">
            <TextView
                android:id="@+id/user_name_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/c_black1"
                android:textSize="15sp"
                android:textStyle="bold"
                android:text="@string/text_ticket_user_list_item_title_name" />
            <ImageView
                android:visibility="invisible"
                android:id="@+id/sort_name_iv"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@mipmap/up"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/layout_user_time"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">
            <TextView
                android:id="@+id/time_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/c_black1"
                android:textSize="15sp"
                android:textStyle="bold"
                android:text="@string/text_ticket_user_list_item_title_3" />
            <ImageView
                android:id="@+id/sort_time_iv"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@mipmap/down"/>
        </LinearLayout>


    </LinearLayout>

    <FrameLayout
        android:layout_marginLeft="@dimen/margin_normal"
        android:layout_marginRight="@dimen/margin_normal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/swipe_refresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_user_info_list"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/white" />
            </FrameLayout>
        </android.support.v4.widget.SwipeRefreshLayout>
        <!--没有数据的空布局-->
        <include layout="@layout/layout_common_error" />
    </FrameLayout>


</LinearLayout>