<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/item_height_smallnormal"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@android:color/white"
    android:orientation="vertical">

    <!--title-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_height_smallnormal"
        android:background="@drawable/bg_line_layout_border"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/user_type_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            tools:text="@string/text_ticket_user_list_item_title_amway_id"
            android:textColor="@color/c_main_gray01"
            android:textSize="15sp" />
        <TextView
            android:id="@+id/user_name_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:singleLine="true"
            android:ellipsize="end"
            />

        <ImageView
            android:visibility="gone"
            android:id="@+id/user_state_iv"
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:src="@mipmap/icon_rb_select"/>

        <TextView
            android:id="@+id/user_time_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/c_main_gray01"
            android:textSize="15sp"
            tools:text="@string/text_ticket_user_list_item_title_3" />
    </LinearLayout>

</LinearLayout>