<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="horizontal">

    <RadioGroup
        android:id="@+id/main_rg"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:layout_gravity="center"
        android:background="@android:color/white"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingTop="3dp"
        android:paddingBottom="3dp">

        <RadioButton
            android:id="@+id/rb_main_scan"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:checked="true"
            android:drawableTop="@drawable/ic_scann_selected"
            android:drawablePadding="5dp"
            android:gravity="center_horizontal|bottom"
            android:text="@string/text_ticket_bottom_button_ticket"
            android:textColor="@drawable/selected_rg_rb_text"
            android:textSize="11sp" />

        <!--android:checked="true" 默认选中
            android:button="@null"去掉radiobutotn的选择框
            android:drawableTop="@drawable/ic_scann_selected" 图片位于文字下方
            android:textColor="@drawable/selected_rg_rb_text" 文字的背景,也有背景选择,添加了选中改变背景的功能
         -->
        <RadioButton
            android:id="@+id/rb_main_people"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:checked="false"
            android:drawableTop="@drawable/ic_people_selected"
            android:drawablePadding="5dp"
            android:gravity="center_horizontal|bottom"
            android:text="@string/text_ticket_bottom_button_people"
            android:textColor="@drawable/selected_rg_rb_text"
            android:textSize="11sp" />

    </RadioGroup>

</LinearLayout>
