<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="horizontal"
    android:background="@color/reloadTestBar"
    android:id="@+id/ll_loading_btn">

    <com.github.ybq.android.spinkit.SpinKitView
        android:id="@+id/iv_loading_icon"
        style="@style/SpinKitView.Circle"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:layout_gravity="center"
        android:padding="10dp"
        app:SpinKit_Color="#ffffff"/>

    <TextView
        android:id="@+id/tv_loading_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="@string/loading_desc"
        android:textSize="16sp"
        android:textColor="#ffffff"/>
</LinearLayout>