<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!--语言-->
    <string-array name="languages_list">
        <item>English</item>
        <item>简体中文</item>
        <item>日本語</item>
        <item>Tiếng Việt</item>
        <item>English</item>
        <item>தமிழ்</item>
        <!--<item>繁體中文</item>-->
        <!--<item>日本語</item>-->
    </string-array>

    <!--区域-->
    <string-array name="area_list">
        <item>Japan</item>
        <item>Việt Nam</item>
        <item>Malaysia</item>
        <item>Singapore</item>
        <item>Brunei</item>
        <item>India</item>
        <!--<item>安利（中国）</item>-->
    </string-array>

    <string-array name="repeat_scan_list">
        <item>Y</item>
        <item>N</item>
    </string-array>
</resources>