<resources>
    <style name="BaseTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:windowBackground">@android:color/white</item>
        <item name="android:windowIsTranslucent">false</item>
        <item name="android:windowDisablePreview">true</item>
        <item name="android:textColorPrimary">@android:color/black</item>
        <!--ActionBarDrawerToggle设置颜色-->
        <item name="colorControlNormal">@android:color/white</item>
    </style>
        <!--沉浸状态栏-->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>

        <item name="android:windowIsTranslucent">false</item>
        <item name="android:windowDisablePreview">true</item>

        <!--ActionBarDrawerToggle设置颜色-->
        <item name="colorControlNormal">@android:color/white</item>
    </style>
    <!--公共标题栏-->
    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar"/>


    <declare-styleable name="EmptyLayout">
        <attr name="background_color" format="color"/>
    </declare-styleable>

    <!--values-v19。v19 开始有 android:windowTranslucentStatus 这个属性-->
    <style name="TranslucentTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="android:windowTranslucentStatus">true</item>
        <item name="android:windowTranslucentNavigation">true</item>
    </style>

    <style name="loading" parent="android:style/Theme.Dialog">
        <!--背景颜色及和透明程度-->
        <item name="android:windowBackground">@android:color/transparent</item>
        <!--是否去除标题 -->
        <item name="android:windowNoTitle">true</item>
        <!--是否去除边框-->
        <item name="android:windowFrame">@null</item>
        <!--是否浮现在activity之上-->
        <item name="android:windowIsFloating">true</item>
        <!--是否背景半透明-->
        <item name="android:windowIsTranslucent">false</item>
        <!--是否模糊-->
        <item name="android:backgroundDimEnabled">false</item>
    </style>


</resources>
