<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android" >
    <!-- 主体背景颜色值 -->
    <solid android:color="@color/c_main_gray01" />
    <!-- 连框宽度和颜色值 -->
    <stroke
        android:width="1dp"
        android:color="@color/c_main_gray01" />
    <corners
        android:radius="18dp" />

    <padding
        android:left="18dp"
        android:top="5dp"
        android:right="18dp"
        android:bottom="5dp"/>

</shape>