<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <!--激活状态-->
    <item android:state_enabled="true">
        <shape>
            <solid android:color="@color/colorPrimary" />
            <gradient android:angle="270" android:startColor="@color/colorPrimary" android:endColor="@color/colorPrimary"></gradient>
            <corners android:radius="6dip" />
        </shape>
    </item>
    <!--未激活-->
    <item android:state_enabled="false">
        <shape>
            <solid android:color="@color/c_main_gray01" />
            <gradient android:angle="270" android:endColor="@color/c_main_gray01" android:startColor="@color/c_main_gray01"></gradient>
            <corners android:radius="6dip" />
        </shape>
    </item>

</selector>