<selector xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:state_pressed="true" >
        <shape android:shape="rectangle"  >
            <corners android:radius="14dip" />
            <solid android:color="@color/colorWhite"/>
        </shape>
    </item>
    <item android:state_focused="true">
        <shape android:shape="rectangle"  >
            <corners android:radius="14dip" />
            <solid android:color="@color/colorWhite"/>
        </shape>
    </item>
    <item >
        <shape android:shape="rectangle"  >
            <corners android:radius="14dip" />
            <!--<stroke android:width="1dip" android:color="@color/colorSemiBlack" />-->
            <solid android:color="@color/colorWhite"/>
        </shape>
    </item>
</selector>