<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    
    <item android:state_pressed="true">
        <shape>
            <solid android:color="#1fb5e8"/>
            <gradient android:startColor="#1fb5e8" android:endColor="#1fb5e8" android:angle="270"></gradient>
            <corners android:radius="5dip"/>
        </shape>
    </item>
    
    <item android:state_pressed="false">
        <shape>
            <solid android:color="#30bae9"/>
            <gradient android:startColor="#30bae9" android:endColor="#30bae9" android:angle="270"></gradient>
        	<corners android:radius="5dip"/>
        </shape>
    </item>

</selector>