<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">ETicket</string>

    <string name="text_main_title">ETicket</string>
    <string name="text_exit_app">Nhấp lại để thoát khỏi ứng dụng</string>
    <string name="text_main_input_hint">Điền Mã hoạt động/hội họp</string>
    <string name="text_main_code_invalid">Invalid QR code</string>
    <string name="text_main_query">Tìm kiếm</string>

    <string name="text_main_num">Mã Hoạt động/hội họp:</string>
    <string name="text_main_name">Tên hoạt động:</string>
    <string name="text_main_applicant">Thông tin liên hệ:</string>
    <string name="text_main_date">Ngày tháng:</string>
    <string name="text_main_timeslot">Khung thời gian:</string>
    <string name="text_main_address">Địa chỉ:</string>
    <string name="text_main_place">Phòng:</string>
    <string name="text_main_people_acount">Mã vé:</string>
    <string name="text_main_people_latter">Chưa đăng kí:</string>
    <string name="text_main_progress_bar">Tỉ lệ tham dự:</string>
    <string name="text_progress_bar_info">%1$d%% [%2$s/%3$s]</string>
    <string name="text_main_start_check">Check in</string>
    <string name="text_main_activity_no_exist">Không tìm thấy hoạt động, vui lòng thử lại</string>
    <string name="text_main_version_qa">Phiên bản hiện tại: %1$s</string>
    <string name="text_main_version_pd">Phiên bản hiện tại: %1$s</string>

    <string name="text_capture_main_title">Quét</string>
    <string name="permission_camera">Please authorize Camera permission and try again</string>
    <string name="text_capture_main_success_tip">Quét thành công, trở về trang chủ</string>

    <string name="text_ticket_bottom_button_ticket">Máy quét</string>
    <string name="text_ticket_bottom_button_people">Danh sách tham dự</string>
    <string name="text_ticket_scann_state_wating">Đang tải</string>
    <string name="text_ticket_scann_result_wating">Kết quả sẽ hiện thị ở đây</string>
    <string name="text_scann_watting">Chờ quét</string>
    <string name="text_capture_scann_success_tip">Check-in thành công</string>

    <!--驗票失敗-->
    <string name="text_ticket_scann_state_fail">Vé không hợp lệ</string>
    <string name="text_ticket_scann_result_fail">Vui lòng liên hệ %1$s</string>

    <!--驗票成功-->
    <string name="text_ticket_scann_state_success">Pass</string>
    <string name="text_ticket_scann_result_success">Mã vé: %1$s</string>
    <string name="text_ticket_scann_count">Thời gian Check-in: %1$d</string>
    <string name="text_ticket_type">Loại vé: %1$s</string>

    <string name="text_ticket_user_type_abo">ABO</string>
    <string name="text_ticket_user_type_foa">Khách hàng</string>

    <string name="text_ticket_user_item_name_1">Mã vé</string>
    <string name="text_ticket_user_item_name_2">Tham dự</string>
    <string name="text_ticket_user_item_name_3">Chưa đăng kí</string>
    <string name="text_ticket_user_list_item_title_amway_id">Amway ID</string>
    <string name="text_ticket_user_list_item_title_name">Tên</string>
    <string name="text_ticket_user_list_item_title_2">Check-in</string>
    <string name="text_ticket_user_list_item_title_3">Thời gian</string>

    <string name="text_select_area_title">Vùng</string>
    <string name="text_select_language_title">Ngôn ngữ</string>
    <string name="text_confirm">Xác nhận</string>

    <string name="text_language_area_title">Cài đặt</string>

    <string name="text_error_network">Mạng lỗi, xin vui lòng thử lại</string>

    <string name="text_ticket_scann_state_pass" >Vé hợp lệ</string>
    <string name="text_ticket_scann_state_error" >Quét trùng lặp</string>
    <string name="text_ticket_scann_state_deny">Vé không hợp lệ</string>

    <string name="text_select_repeat_scan">Quét trùng lặp</string>
    <string name="text_yes">Có</string>
    <string name="text_no">Không</string>
    <string name="invalid_code">Thư mời không hợp lệ, vui lòng kiểm tra lại.</string>

    <string name="language">Ngôn ngữ:</string>
    <string name="please_select_region_and_language">Vui lòng chọn Khu vực và Ngôn ngữ</string>
    <string name="please_select_region_first">Vui lòng chọn Khu vực trước</string>
    <string name="loading_desc">Tải thêm</string>
    <string name="no_more_data">- Không có thêm thông tin -</string>
    <string name="load_abnormal">- Tải không thành công, nhấp để tải lại -</string>
    <string name="text_main_registered">Số lượng đăng ký:</string>
    <string name="text_search_by_abo_id_or_mame">Tìm kiếm theo Mã số / Tên NPP</string>
    <string name="text_ticket_abo_input">ABO Input: %1$s</string>
</resources>