<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@null"
        android:orientation="vertical">

        <!-- 标题栏 -->
        <ViewStub
            android:id="@+id/title_stub"
            android:layout_width="match_parent"
            android:layout_height="50dp" />
        <!-- 主体内容 -->

        <ViewStub
            android:id="@+id/body_stub"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:inflatedId="@+id/body_root" />
        <!-- 底部栏 -->
        <!-- <ViewStub -->
        <!-- android:id="@+id/bottom_stub" -->
        <!-- android:layout_width="match_parent" -->
        <!-- android:layout_height="55dp" -->
        <!-- android:background="#666" /> -->
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/frame_modal_view_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#666"
        android:clickable="true"
        android:visibility="gone"/>

    <RelativeLayout
        android:id="@+id/frame_modal_view_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        android:background="@null"
        android:clickable="true"
        android:visibility="gone"/>

</RelativeLayout>