<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:minHeight="150dp"
        android:layout_gravity="center"
        android:background="@drawable/dialog_bg_white_shape"
        android:gravity="center"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/id_tv_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/text_repeat_scan"
            android:textColor="@color/c_dialog_text"
            android:textSize="16sp" />

        <View
            android:id="@+id/line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/c_main_blue1" />

            <Button
                android:id="@+id/btn_know"
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:text="@string/text_dialog_btn_confirm"
                android:textColor="@color/c_main_blue1"
                android:textSize="14sp"
                android:gravity="center"
                android:background="@android:color/transparent"
                style="?android:attr/borderlessButtonStyle"
                />

    </LinearLayout>

</LinearLayout>