<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:gravity="center"
    android:orientation="vertical">

    <ProgressBar
        android:id="@+id/reg_req_code_gif_view"
        android:layout_width="@dimen/image_height_most"
        android:layout_height="@dimen/image_height_most"
        android:padding="@dimen/margin_large"
        android:background="@drawable/shape_dialog_bg"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:indeterminateBehavior="repeat"
        android:indeterminateDrawable="@drawable/progress_bar" />

</LinearLayout>