<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/common_share_height_dp"
    android:background="@android:color/white"
    android:gravity="center_vertical"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="@string/share_text"
        android:textColor="@color/c_main_gray1"
        android:textSize="@dimen/d_common_big_text_size" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:orientation="horizontal">
        <!-- 微信 -->

        <LinearLayout
            android:id="@+id/wechat_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <!-- 微信 -->

            <ImageView
                android:id="@+id/wechat_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/share_wechat_icon_new" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dip"
                android:text="@string/weichat_friend"
                android:textColor="@color/c_main_gray3"
                android:textSize="@dimen/d_common_middle_text_size" />
        </LinearLayout>

        <!-- 朋友圈 -->

        <LinearLayout
            android:id="@+id/wechatmoments_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <!-- 朋友圈 -->

            <ImageView
                android:id="@+id/wechatmoments_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/share_wechatmoments_logo_new" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dip"
                android:text="@string/circle_friends_text"
                android:textColor="@color/c_main_gray3"
                android:textSize="@dimen/d_common_middle_text_size" />
        </LinearLayout>

        <!-- QQ -->

        <LinearLayout
            android:id="@+id/qq_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <!-- QQ -->

            <ImageView
                android:id="@+id/qq_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/share_qq_icon_new" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dip"
                android:text="@string/qq_friend_text"
                android:textColor="@color/c_main_gray3"
                android:textSize="@dimen/d_common_middle_text_size" />
        </LinearLayout>

        <!-- 微博 -->

        <LinearLayout
            android:id="@+id/sina_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">
            <!-- 微博 -->
            <ImageView
                android:id="@+id/sina_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/share_sina_icon_new" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dip"
                android:text="@string/sina_weibo"
                android:textColor="@color/c_main_gray3"
                android:textSize="@dimen/d_common_middle_text_size" />
        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/gray_bg" />

    <TextView
        android:id="@+id/cancel_tv"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="@string/text_cancel"
        android:textSize="@dimen/d_common_middle_text_size" />

</LinearLayout>