<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/title_ll"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary"
    android:gravity="center"
    android:orientation="vertical">

    <View
        android:id="@+id/top_view"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_height="@dimen/toolbar_margin_top" />

    <!-- app:use_type="use_padding_top 向上paddingTop状态栏高度-->
    <!--<com.isoft.frame.widget.StatusBarHeightView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:use_type="50"
        android:orientation="vertical" >-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height"
        android:gravity="center_vertical"
        android:orientation="horizontal">


        <ImageView
            android:id="@+id/ivLeft"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="@dimen/margin_14"
            android:paddingRight="@dimen/margin_14"
            android:src="@mipmap/ic_back" />

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="match_parent"
            android:layout_height="@dimen/toolbar_image_height"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:singleLine="true"
            android:text="@string/app_name"
            android:textColor="@android:color/white"
            android:textSize="@dimen/d_common_big_text_size" />

        <ImageView
            android:id="@+id/ivTitle"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="@dimen/toolbar_image_height"
            android:layout_weight="1"
            android:gravity="center"
            android:src="@mipmap/logo_amway" />

        <ImageView
            android:id="@+id/ivRight"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/toolbar_image_height"
            android:paddingLeft="@dimen/margin_09"
            android:paddingRight="@dimen/margin_09"
            android:src="@mipmap/icon_setting"
            android:layout_gravity="center"
            android:visibility="invisible" />

    </LinearLayout>
    <!--</com.isoft.frame.widget.StatusBarHeightView>-->
</LinearLayout>
